#SERVER

SERVER_PORT=9000
DARK_SKY_KEY=9243fb7588738a65c2e7e1cabe592e6a
DARK_SKY_URL=https://api.darksky.net/forecast

#CLIENT

REACT_APP_GOOGLE_MAPS_URL=https://maps.googleapis.com/maps/api/js
REACT_APP_GOOGLE_MAPS_KEY=AIzaSyA-0v7rPbldLa7o_CytS1-oDuy15e1d-mQ
REACT_APP_SERVICE_URL=http://localhost
PORT=3300
HTTPS=true
